jenkins installation:
---------------------------------
docker run -it -v /var/run/docker.sock:/var/run/docker.sock centos sh -c "yum update -y; yum install docker.io -y ; bash"
docker run -ti -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock docker bash
docker run -it --privileged -p 8080:8080 -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock centos bash
yum install wget -y
yum install initscripts -y && yum clean all
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins -y
service jenkins start
ps -ef
yum install git -y
yum install maven -y

docker run -d --name sonarqube -p 9000:9000 -e sonar.jdbc.username=sonar -e sonar.jdbc.password=sonar sonarqube

-Dsonar.jacoco.reportPath=/var/lib/jenkins/workspace/codeCoverage/tests/target/jacoco.exec -Dsonar.junit.reportsPath=/var/lib/jenkins/workspace/codeCoverage/tests/target/surefire-reports

-Dsonar.projectKey=Codecoverage1 -Dsonar.projectName=CodeCoverage -Dsonar.projectVersion=1.0 -X -Dsonar.java.binaries=. -Dsonar.jacoco.reportPath=/var/lib/jenkins/workspace/codeCoverage/tests/target/jacoco.exec -Dsonar.junit.reportsPath=/var/lib/jenkins/workspace/codeCoverage/tests/target/surefire-reports

jenkins intsallation in ubuntu:
===================================
docker run -it -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock ubuntu:latest sh -c "apt-get update ; apt-get install docker.io -y ; bash"
apt-get install wget -y
apt-get install gnupg -y
apt install default-jre -y
apt install openjdk-11-jre-headless -y
apt install openjdk-8-jre-headless -y
apt install openjdk-9-jre-headless -y
wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | apt-key add -
sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
apt-get update
apt-get install jenkins -y
dpkg -l | grep systemd
apt-get install --reinstall systemd -y
dpkg -L systemd
-----------------------------------------------------------

wget --user=ateja0@gmail.com --password=Welcome https://download.oracle.com/otn/java/jdk/8u221-b11/230deb18db3e4014bb8e3e8324f81b43/jdk-8u221-linux-x64.tar.gz

docker run -it -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock -v /root:/root ubuntu:latest sh -c "apt-get update ; apt-get install docker.io -y ; bash"

vi /etc/environment
--------------------
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/jdk1.
8.0_221/bin:/usr/lib/jvm/jdk1.8.0_221/db/bin:/usr/lib/jvm/jdk1.8.0_221/jre/bin"
J2SDKDIR="/usr/lib/jvm/jdk1.8.0_151"
J2REDIR="/usr/lib/jvm/jdk1.8.0_151/jre"
JAVA_HOME="/usr/lib/jvm/jdk1.8.0_151"
DERBY_HOME="/usr/lib/jvm/jdk1.8.0_151/db"


update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0_221/bin/java" 0
update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.8.0_221/bin/javac" 0
update-alternatives --set java /usr/lib/jvm/jdk1.8.0_221/bin/java
update-alternatives --set javac /usr/lib/jvm/jdk1.8.0_221/bin/javac

update-alternatives --list java
update-alternatives --list javac

vi /etc/profiles
-----------------
add below line at the end

export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_221
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
export JAVA_HOME
export PATH
-----------------------
source /etc/profile
---------------------
<path/of/jobof jenkins>module1/target/jacoco.exec

-Dsonar.projectKey=Codecoverage1 -Dsonar.projectName=CodeCoverage -Dsonar.projectVersion=1.0 -X -Dsonar.java.binaries=. -Dsonar.jacoco.reportPath=<path/of/jobof jenkins>/tests/target/jacoco.exec -Dsonar.junit.reportsPath=<path/of/jobof jenkins>/tests/target/surefire-reports

docker run -it -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock raviteja101/jenkins:latest bash
